//add or even---------------------------------------------------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n%2==0)
        {
            System.out.println(n+" is even");
        }
        else
        {
            System.out.println(n+" is odd");
        }
    }
}

//Greatest of two number-------------------------------------------------------------------------------------------------------------------------------------------
\
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc =new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a<b)
        {
            System.out.println(b+" is greater");
        }
        else if(a>b)
        {
            System.out.println(a+" is greater");
        }
        else if(a==b)
        {
            System.out.println("Both are equal");
        }
    }
}
